
{% extends 'base.html' %}


{%block title %}
House of Greens

{% endblock %}



{% block content %}
   
    <!-- inner banner -->
    <section class="inner-banner">
        <div class="w3l-breadcrumb py-5">
            <div class="container py-xl-5 py-md-4 mt-5">
                <h4 class="inner-text-title font-weight-bold mb-sm-2">Sponsor A Community</h4>
                <ul class="breadcrumbs-custom-path">
                    <li><a href="/">Home</a></li>
                    <li class="active"><span class="fa fa-chevron-right mx-2" aria-hidden="true"></span>Sponsor A Community</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- //inner banner -->

    <section class="w3l-aboutblock" >
        <div class="container-fluid">
            <div class="row dd" style="background: #dc9027;">
                {% for s1 in scm1 %}
                <div class="col-md-12 col-sm-12 col-lg-12 text-center" style="padding: 20px;">
                    <!-- <img src="/media/{{if.image}}" class="responsive-img" alt=""> -->
                    <h1>{{s1.heading}}</h1>
                </div>
                <div class="col-md-12 col-sm-12 col-lg-12" style="padding: 20px;">
                    <p>{{s1.description}}</p>
                </div>
                {% endfor %}
            </div>        
        </div>
    </section>


            <!-- services section -->
            <div class="service-section py-5">
                <div class="container py-md-5 py-4">
                    <div class="row align-items-center mb-5">
                        <div class="col-md-12 section-heading">
                            <h5 class="small-title-2">Communities</h5>
                            <h3 class="title-style-2">
                                Sponsor A Community</h3>
                        </div>                        
                    </div>
                    <div class="row justify-content-center">
                        {% for s2 in scm2 %}
                        <div class="col-lg-3 col-md-6 item" style="padding: 5px;">
                            
                            <div class="card">
                                
                                <div class="card-header p-0 position-relative border-0">
                                    <a href="/process_payment">
                                        <img class="d-block img-responsive" src="/media/{{s2.image}}" alt="card-image">
                                    </a>
                                </div>
                                <div class="card-body service-details">
                                    <p style="float: right; color: red;">{{s2.amount}}</p>
                                    <br>                                                                      
                                    <p style="float: left;">{{s2.heading}}</p>
                                    <a href="/process_payment" class="btn btn-warning btn-sm" style="margin-top: 15px;"> Help This Community</a>
                                </div>
                               
                            </div>
                           
                        </div>                       
                        {% endfor %}                        
                        
                    </div>
                    <br>
                </div>
            </div>
            <!-- //services section -->



    <section class="w3l-aboutblock" >
        <div class="container-fluid">
            <div class="row dd" style="background: #2d6484;">
                {% for s3 in scm3 %}
                <div class="col-md-12 col-sm-12 col-lg-12 text-center" style="padding: 20px;">
                    <!-- <img src="/media/{{if.image}}" class="responsive-img" alt=""> -->
                    <h1>{{s3.heading}}</h1>
                </div>
                <div class="col-md-12 col-sm-12 col-lg-12" style="padding: 20px;">
                    <p>{{s3.description}}</p>
                </div>
                {% endfor %}
            </div>        
        </div>
    </section>

    <section class="w3l-aboutblock" >
        <div class="container-fluid">
            <div class="row dd" style="background: #dc9027;">
                {% for s4 in scm4 %}
                <div class="col-md-12 col-sm-12 col-lg-12 text-center" style="padding: 20px;">
                    <!-- <img src="/media/{{if.image}}" class="responsive-img" alt=""> -->
                    <h1>{{s4.heading}}</h1>
                </div>
                <div class="col-md-12 col-sm-12 col-lg-12" style="padding: 20px;">
                    <p>{{s4.description}}</p>
                </div>
                {% endfor %}
            </div>        
        </div>
    </section>

{% endblock %}