
{% extends 'base.html' %}


{%block title %}
Welcome to IBLOGS

{% endblock %}



{% block content %}
   


    <!-- inner banner -->
    <section class="inner-banner">
        <div class="w3l-breadcrumb py-5">
            <div class="container py-xl-5 py-md-4 mt-5">
                <h4 class="inner-text-title font-weight-bold mb-sm-2">Contact Us</h4>
                <ul class="breadcrumbs-custom-path">
                    <li><a href="/">Home</a></li>
                    <li class="active"><span class="fa fa-chevron-right mx-2" aria-hidden="true"></span>Contact Us</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- //inner banner -->

    <!-- contact -->
    <section class="w3l-contact-info-main py-5" id="contact">
        <div class="container py-md-5 py-4">
            <div class="row align-items-center mb-5">
                <div class="col-md-6 section-heading">
                    <h5 class="small-title-2"></h5>
                    <h3 class="title-style-2">Get in Touch</h3>
                </div>
                <div class="col-md-6 section-heading mt-md-0 mt-2">
                    <p>
                       
                    </p>
                </div>
            </div>
                {% for c in con %}
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6">
                    <div class="contact-address p-4">
                        <div class="contact-icon d-flex align-items-center">
                            <i class="fas fa-map-marker" aria-hidden="true"></i>
                            <div class="ml-3">
                                <h5 class="contact-text">Visit Us:</h5>
                                <p>{{c.address}}</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-md-0 mt-4">
                    <div class="contact-address p-4">
                        <div class="contact-icon d-flex align-items-center">
                            <i class="fas fa-phone-alt" aria-hidden="true"></i>
                            <div class="ml-3">
                                <h5 class="contact-text">Call Us:</h5>
                                <a href="">{{c.phone}}</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
                    <div class="contact-address p-4">
                        <div class="contact-icon d-flex align-items-center">
                            <i class="fas fa-envelope-open-text" aria-hidden="true"></i>
                            <div class="ml-3">
                                <h5 class="contact-text">Mail Us:</h5>
                                <a href=""> {{c.email}}</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}

           
        </div>
    </section>

    <div class="map-contact">
        <iframe class="map-w3layouts"
            src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=Ketu South Municipal District&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
            width="100%" height="400" frameborder="0" style="border: 0px;" allowfullscreen=""></iframe>
    </div>
    <!-- //contact -->
    
    {% endblock %}