{% extends 'base.html' %}


{%block title %}
Welcome to IBLOGS

{% endblock %}


{% block content %}

<div class="container-custom">
    <div class="owl-carousel">
       {% for cat in cats %}
        <div class="card" style="margin-left: 10px;">
            <div class="img-container">
                <img src="/media/{{cat.image}}" class="responsive-img" alt="">
            </div>
            <div class="card-content">
                <div class="card-title">
                    {{cat.title}}
                </div>    
                
                <p class="truncate">{{cat.description}}</p>
                <div class="container center-align mt20">
                    <a href="/category/{{cat.url}}" class="btn bg-primary">View</a>
                </div>
            </div>
            
        </div>
       {% endfor %}
      </div>
</div>

<div class="container">
  
        <div class="col s12">
            {% for p in posts %}
            <div class="row">
                <div class="col s12 m8">

              

            {{p.content | truncatewords:500 |safe}}
            <div class="container mt20">
                <a href="/blog/{{p.url}}" class="btn bg-primary">Read More..</a>
            </div>
            </div>

            <div class="col s12 m4">
                <img src="/media/{{p.image}}" class="responsive-img mt20" alt="">
            </div>

        </div>
            {% endfor %}
            
        
    </div>
</div>

{% endblock %}