
{% extends 'base.html' %}


{%block title %}
House of Greens

{% endblock %}



{% block content %}
   
    <!-- inner banner -->
    <section class="inner-banner">
        <div class="w3l-breadcrumb py-5">
            <div class="container py-xl-5 py-md-4 mt-5">
                <h4 class="inner-text-title font-weight-bold mb-sm-2">Corporate Sponsorship</h4>
                <ul class="breadcrumbs-custom-path">
                    <li><a href="/">Home</a></li>
                    <li class="active"><span class="fa fa-chevron-right mx-2" aria-hidden="true"></span>Corporate Sponsorship</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- //inner banner -->


<div class="container">
    {% for l in ls %}
    <div class="row">
        <div class="col-md-12 col-sm-12 col-lg-12">
            <img src="/media/{{l.image}}" class="img-responsive img-thumbnail img-fluid" style="width: 200px; height: 200px; border-radius: 50%; margin-top: 20px;" alt="">
        </div>        
        <div class="col-md-12 col-sm-12 col-lg-12" style="text-align: center; margin: 10px;" >
            <p style="font-weight: bold;">{{l.heading}}</p>
            <p>{{l.description}}</p>
        </div>
    </div>
    {% endfor %}
    <hr>
</div>
    

{% endblock %}