
{% extends 'base.html' %}


{%block title %}
House of Greens

{% endblock %}



{% block content %}
   
    <!-- inner banner -->
    <section class="inner-banner">
        <div class="w3l-breadcrumb py-5">
            <div class="container py-xl-5 py-md-4 mt-5">
                <h4 class="inner-text-title font-weight-bold mb-sm-2">Give Monthly</h4>
                <ul class="breadcrumbs-custom-path">
                    <li><a href="/">Home</a></li>
                    <li class="active"><span class="fa fa-chevron-right mx-2" aria-hidden="true"></span>Give Monthly</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- //inner banner -->

    <section class="w3l-aboutblock" >
        <div class="container-fluid">
            <div class="row dd" style="background: #dc9027;">
                {% for g1 in gm1 %}
                <div class="col-md-12 col-sm-12 col-lg-12 text-center" style="padding: 20px;">
                    <!-- <img src="/media/{{if.image}}" class="responsive-img" alt=""> -->
                    <h1>{{g1.heading}}</h1>
                </div>
                <div class="col-md-12 col-sm-12 col-lg-12" style="padding: 20px;">
                    <p>{{g1.description}}</p>
                </div>
                {% endfor %}
            </div>        
        </div>
    </section>

    <div class="container" style="margin-top: 40px; margin-bottom: 20px;">
        <div class="row">
            <div class="col-md-3 col-lg-3 col-sm-3"></div>
            <div class="col-md-6 col-lg-6 col-sm-6 text-center">
                <button class="btn btn-warning btn-lg btn-block" style="background: #dc9027;"><a href="/process_payment" style="color: white;">Give Monthly</a></button>
            </div>
            <div class="col-md-3 col-lg-3 col-sm-3"></div>
        </div>
    </div>

    <!-- banner bottom section -->
    <section class="w3l-aboutblock py-5">
        <div class="container py-md-5 py-sm-4">
            <div class="row">
                {% for g2 in gm2 %}
                <div class="col-lg-6 left-wthree-img mb-lg-0 mb-4">
                    <img class="img-fluid img-responsive" src="/media/{{g2.image}}" alt=" ">
                </div>
                <div class="col-lg-6 about-right-faq align-self pl-lg-5">
                    <h3 class="title-style">{{g2.heading}}</h3>
                    <p class="mt-2">{{g2.description}}</p>
                   
                </div>
                {% endfor %}
            </div>                                   
        </div>
    </section>
    <!-- //banner bottom section -->

    <section class="w3l-aboutblock" >
        <div class="container-fluid">
            <div class="row dd" style="background: #2d6484;">
                {% for g3 in gm3 %}
                <div class="col-md-12 col-sm-12 col-lg-12 text-center" style="padding: 20px;">
                    <!-- <img src="/media/{{if.image}}" class="responsive-img" alt=""> -->
                    <h1>{{g3.heading}}</h1>
                </div>
                <div class="col-md-12 col-sm-12 col-lg-12" style="padding: 20px;">
                    <p>{{g3.description}}</p>
                </div>
                {% endfor %}
            </div>        
        </div>
    </section>

{% endblock %}