{% extends 'base.html' %}

{% block title %} POST  {% endblock %}

{% block content %}



 <!-- inner banner -->
 <section class="inner-banner">
    <div class="w3l-breadcrumb py-5">
        <div class="container py-xl-5 py-md-4 mt-5">
            <h4 class="inner-text-title font-weight-bold mb-sm-2">Who We Are</h4>
            <ul class="breadcrumbs-custom-path">
                <li><a href="/">Home</a></li>
                <li class="active"><span class="fa fa-chevron-right mx-2" aria-hidden="true"></span>Who We Are</li>
            </ul>
        </div>
    </div>
</section>
<!-- //inner banner -->
<br>



<div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-lg-12" style="padding: 20px;">
            <h3>{{post.title}}</h3>
            <!-- <p>{{post.cat.title}}</p> -->
        </div>

        <div class="col-md-12 col-sm-12 col-lg-12" style="padding: 20px; text-align: left;">
            <img src="/media/{{post.image}}" class="responsive-img" alt="" style="float: left;">                
        </div>
        
        <div class="col-md-12 col-sm-12 col-lg-12" style="padding: 20px; text-align: left;">            
        <p>
            {{post.content|safe}}
        </p>
        </div>
    </div>
</div>

{% endblock %}