
{% extends 'base.html' %}


{%block title %}
House of Greens

{% endblock %}



{% block content %}
   
    <!-- inner banner -->
    <section class="inner-banner">
        <div class="w3l-breadcrumb py-5">
            <div class="container py-xl-5 py-md-4 mt-5">
                <h4 class="inner-text-title font-weight-bold mb-sm-2">STATISTICS OF THE WATER CRISIS</h4>
                <ul class="breadcrumbs-custom-path">
                    <li><a href="/">Home</a></li>
                    <li class="active"><span class="fa fa-chevron-right mx-2" aria-hidden="true"></span>STATISTICS OF THE WATER CRISIS</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- //inner banner -->


    
 <!-- banner bottom section -->
 <section class="w3l-aboutblock">
    <div class="container mt-5">
        {% for wst in wsti %}
        <div class="row">            
            <div class="col-lg-12 left-wthree-img mb-lg-0 mb-4">
                <img class="img-fluid img-responsive" class="text-center" src="/media/{{wst.image}}" width="100%" alt=" ">
            </div>  
            <div class="col-lg-12 left-wthree-img mb-lg-0 mb-4">
                <h3 style="padding: 20px; text-align: center;">{{wst.heading}}</h3>
            </div>                  
        </div> 
        {% endfor %}              
    </div>
</section>
<!-- //banner bottom section -->


<section class="w3l-aboutblock" >
    <div class="container-fluid">
        <div class="row dd" style="background: #2d6484;">
            {% for ws in ws1 %}
            <div class="col-md-12 col-sm-12 col-lg-12 text-center" style="padding: 20px;">
                <!-- <img src="/media/{{if.image}}" class="responsive-img" alt=""> -->
                <h1>{{ws.heading}}</h1>
            </div>
            <div class="col-md-12 col-sm-12 col-lg-12" style="padding: 20px;">
                <p>{{ws.description}}</p>
            </div>
            {% endfor %}
        </div>        
    </div>
</section>

<div class="container">
    {% for wi in wsbi %}
    <div class="row">
        <div id="circle-shape-example">
            <p style="font-weight: bold;">{{wi.heading}}</p>
            <img src="/media/{{wi.image}}" class="curve" width="30%">          
            <p>{{wi.description}}</p>
          </div>
    </div>    
    {% endfor %}
</div>

{% endblock %}