
{% extends 'base.html' %}


{%block title %}
House of Greens

{% endblock %}



{% block content %}
   
    <!-- inner banner -->
    <section class="inner-banner">
        <div class="w3l-breadcrumb py-5">
            <div class="container py-xl-5 py-md-4 mt-5">
                <h4 class="inner-text-title font-weight-bold mb-sm-2">Teaching Tools</h4>
                <ul class="breadcrumbs-custom-path">
                    <li><a href="/">Home</a></li>
                    <li class="active"><span class="fa fa-chevron-right mx-2" aria-hidden="true"></span>Teaching Tools</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- //inner banner -->

          

    

   




    <div class="container">
        {% for t1 in tt1 %}
        <div class="row">
           
           
            <div class="col-sm-12 col-lg-6 col-md-6" style="margin-top: 30px; text-align: center;">
                <h3 class="mt-2 mb-2" style="padding-top:20px;">{{t1.heading}}</h3>
                <p class="mt-2 mb-2">
                    {{t1.description}}
                </p>
            </div>
            <div class="col-sm-6 col-lg-6 col-md-6" style="padding: 10px;">
            <h3 class="mt-2 mb-2"></h3>
            <video width="450" height="400" controls>
                <source src="{{t1.video.url}}" type="video/mp4">
            </video>
            </div>           
           
        
        </div>
        {% endfor %}
        </div>



  
    <section class="w3l-aboutblock" >
        <div class="container-fluid">
            {% for t2 in tt2 %}
            <div class="row dd" style="background: #337ab7;">               
                <div class="col-md-12 col-sm-12 col-lg-12 text-center" style="padding: 20px;">
                    <h1 style="line-height: 1em;">{{t2.heading}}</h1>
                </div>
                <div class="col-md-12 col-sm-12 col-lg-12" style="padding: 20px;">
                    <p>{{t2.description1}}</p>
                    <br>
                    <p>{{t2.description2}}</p>
                </div>                                                               
            </div>     
            <br> 
            {% endfor %}   
                    
        </div>
    </section>
    
   












    {% endblock %}