{% extends 'base.html' %}


{%block title %}
House Of Green

{% endblock %}


{% block content %}

 <!-- inner banner -->
 <section class="inner-banner">
    <div class="w3l-breadcrumb py-5">
        <div class="container py-xl-5 py-md-4 mt-5">
            <h4 class="inner-text-title font-weight-bold mb-sm-2">Videos Section</h4>
            <ul class="breadcrumbs-custom-path">
                <li><a href="/">Home</a></li>
                <li class="active"><span class="fa fa-chevron-right mx-2" aria-hidden="true"></span>Videos Section</li>
            </ul>
        </div>
    </div>
</section>
<!-- //inner banner -->
<br>

<hr>
<!-- category -->
<div class="container" style="background: #2d6484;">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-lg-12">
            <h1 style="padding: 30px; color: white;">Our Videos</h1>
        </div>
    </div>
</div>

<br><br>
<div class="container">
<div class="row">
   
    {% for v in videos %}
    <div class="col-sm-4 col-lg-4 col-md-4">
    <h3 class="mt-2 mb-2">{{v.caption}}</h3>
    <video width="320" height="240" controls>
        <source src="{{v.video.url}}" type="video/mp4">
    </video>
    </div>
    {% endfor %}

</div>
</div>

{% endblock %}