
{% extends 'base.html' %}


{%block title %}
House of Greens

{% endblock %}



{% block content %}
   
    <!-- inner banner -->
    <section class="inner-banner">
        <div class="w3l-breadcrumb py-5">
            <div class="container py-xl-5 py-md-4 mt-5">
                <h4 class="inner-text-title font-weight-bold mb-sm-2">Water Crisis</h4>
                <ul class="breadcrumbs-custom-path">
                    <li><a href="/">Home</a></li>
                    <li class="active"><span class="fa fa-chevron-right mx-2" aria-hidden="true"></span>Water Crisis</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- //inner banner -->

    <section class="w3l-aboutblock" >
        <div class="container-fluid">
            <div class="row dd" style="background: #dc9027;">
                {% for w1 in wc1 %}
                <div class="col-md-12 col-sm-12 col-lg-12 text-center" style="padding: 20px;">
                    <!-- <img src="/media/{{if.image}}" class="responsive-img" alt=""> -->
                    <h1>{{w1.heading}}</h1>
                </div>
                <div class="col-md-12 col-sm-12 col-lg-12" style="padding: 20px;">
                    <p>{{w1.description}}</p>
                </div>
                {% endfor %}
            </div>        
        </div>
    </section>

    <section class="w3l-aboutblock" >
        <div class="container-fluid">
            <div class="row dd" style="background: #2d6484;">
                {% for w2 in wc2 %}
                <div class="col-md-12 col-sm-12 col-lg-12 text-center" style="padding: 20px;">
                    <!-- <img src="/media/{{if.image}}" class="responsive-img" alt=""> -->
                    <h1>{{w2.heading}}</h1>
                </div>
                <div class="col-md-12 col-sm-12 col-lg-12" style="padding: 20px;">
                    <p>{{w2.description}}</p>
                </div>
                {% endfor %}
            </div>        
        </div>
    </section>


    
    <div class="container" style="margin-top: 40px; margin-bottom: 20px;">
        <div class="row">
            <div class="col-md-2 col-lg-2 col-sm-2"></div>
            <div class="col-md-4 col-lg-4 col-sm-4 text-center">
                <button class="btn btn-warning btn-lg btn-block" style="background: #dc9027;"><a href="/process_payment" style="color: white;">Give Monthly</a></button>
            </div>
            <div class="col-md-4 col-lg-4 col-sm-4 text-center">
                <button class="btn btn-warning btn-lg btn-block" style="background: #dc9027;"><a href="/process_payment" style="color: white;">Give Once</a></button>
            </div>
            <div class="col-md-2 col-lg-2 col-sm-2"></div>
        </div>
    </div>

<!-- banner bottom section -->
<section class="w3l-aboutblock py-5">
    <div class="container py-md-5 py-sm-4">
        <div class="row">
            {% for w3 in wc3 %}
            <div class="col-lg-6 left-wthree-img mb-lg-0 mb-4">
                <img class="img-fluid img-responsive" src="/media/{{w3.image}}" alt=" ">
            </div>
            <div class="col-lg-6 about-right-faq align-self pl-lg-5">
                <h3 class="title-style">{{w3.heading}}</h3>
                <p class="mt-2">{{w3.description}}</p>                
            </div>
            {% endfor %}
        </div>         
    </div>
</section>
<!-- //banner bottom section -->

<div class="half-half-image-text">
    <div class="container">      
      <div class="row">
          {% for w4 in wc4 %}
        <div class="col-12 col-lg-6" style="padding-top: 50px; vertical-align: bottom;">
          <div class="content" style="padding: 15px;">
            <h3>{{w4.heading}}</h3>
            <br>
            <p>{{w4.description}}</p>
            
          </div>
        </div>
        <div class="col-12 col-lg-6">
          <div class="img" style="padding: 20px;">
            <img src="/media/{{w4.image}}" class="img-responsive" height="400px" alt="">
        </div>
        </div>
        {% endfor %}
      </div>
    </div>
</div>

<!-- 2 Equal columns -->
<div class="container-fluid">
    {% for w5 in wc5 %}
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding: 20px;">
          <div class="text-center">
            <h1>{{w5.heading}}</h1>
          </div>
      </div>
      <div class="col-xs-12 col-sm-6" >
        <div class="box" style="background: #dc9027;">
          <p>
            {{w5.education}}  
          </P>
        </div>
      </div>
      
      <div class="col-xs-12 col-sm-6" >
        <div class="box">
          <p>
             {{w5.health}}
         </P>
        </div>
      </div>

      <div class="col-xs-12 col-sm-6" >
        <div class="box" >
          <p>
            {{w5.hunger}}  
          </P>
        </div>
      </div>
      
      <div class="col-xs-12 col-sm-6" >
        <div class="box" style="background: #dc9027;">
          <p>
             {{w5.poverty}}
         </P>
        </div>
      </div>
      
    </div>
    {% endfor %}
  </div>
  
  <!--2 equal columns End -->

    <section class="w3l-aboutblock" >
        <div class="container-fluid">
            <div class="row dd" style="background: #dc9027;">
                {% for w6 in wc6 %}
                <div class="col-md-12 col-sm-12 col-lg-12 text-center" style="padding: 20px;">
                    <!-- <img src="/media/{{if.image}}" class="responsive-img" alt=""> -->
                    <h1>{{w6.heading}}</h1>
                </div>
                <div class="col-md-12 col-sm-12 col-lg-12" style="padding: 20px;">
                    <p>{{w6.description}}</p>
                </div>
                {% endfor %}
            </div>        
        </div>
    </section>

    <!-- banner bottom section -->
<section class="w3l-aboutblock py-5">
    <div class="container py-md-5 py-sm-4">
        <div class="row">
            {% for w7 in wc7 %}
            <div class="col-lg-6 left-wthree-img mb-lg-0 mb-4">
                <img class="img-fluid img-responsive" src="/media/{{w7.image}}" alt=" ">
            </div>
            <div class="col-lg-6 about-right-faq align-self pl-lg-5">
                <h3 class="title-style">{{w7.heading}}</h3>
                <p class="mt-2">{{w7.description}}</p>                
            </div>
            {% endfor %}
        </div>         
    </div>
</section>
<!-- //banner bottom section -->


<div class="container">
    <div class="row">
       
        {% for w8 in wc8 %}
        <div class="col-sm-12 col-lg-12 col-md-12">
            <h3 class="mt-2 mb-2">{{w8.caption}}</h3>
        </div>
        <div class="col-sm-12 col-lg-12 col-md-12" style="padding: 10px;">
        <h3 class="mt-2 mb-2">{{w8.heading}}</h3>
        <video width="450" height="400" controls>
            <source src="{{w8.video.url}}" type="video/mp4">
        </video>
        </div>
        {% endfor %}
    
    </div>
    </div>

{% endblock %}