
{% extends 'base.html' %}


{%block title %}
House of Greens

{% endblock %}



{% block content %}
   

    <!-- inner banner -->
    <section class="inner-banner">
        <div class="w3l-breadcrumb py-5">
            <div class="container py-xl-5 py-md-4 mt-5">
                <h4 class="inner-text-title font-weight-bold mb-sm-2">Donate Us</h4>
                <ul class="breadcrumbs-custom-path">
                    <li><a href="/">Home</a></li>
                    <li class="active"><span class="fa fa-chevron-right mx-2" aria-hidden="true"></span>Donate Us</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- //inner banner -->



    <div class="container-fluid">
        <div class="row">
            
            <div class="col-md-6 col-lg-5 col-sm-6 col-xs-6 mx-auto my-5 p-5 text-center" style="box-shadow: 0px 0px 10px gray;">
                <h1 class="text-warning" style="padding: 10px; padding-bottom: 10px; line-height: 1.5em;">Click Here To Donate</h1>
                <!-- {{form.render}} -->          
                <div id="paypal-button-container"></div>                      
            </div>
            {% for p in pp%}
            <div class="col-md-6 col-lg-7 col-sm-6 col-xs-6 mx-auto my-5 p-5 text-center" style="box-shadow: 0px 0px 10px gray;">
                <h1 class="text-warning" style="padding: 10px; padding-bottom: 10px; line-height: 1.5em;">{{p.heading}}</h1>
                  <p style="padding: 10px; padding-bottom: 10px;">
                    {{p.description}}
                 </p>              
            </div>
            {% endfor %}
           
        
        </div>
    </div>

    {% endblock %}